SECRET_KEY=YourSecretKey
ALGORITHM=algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=1

POSTGRES_DB=questionnaire_db
POSTGRES_USER=questionnaire_user
POSTGRES_PASSWORD=questionnaire_pass
#POSTGRES_HOST=questionnaire_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Email settings
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=587
SENDER_EMAIL=your email
SENDER_EMAIL_PASSWORD=your password

#Redis settings
#REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Azure language settings
AZURE_QUESTIONANSWERING_ENDPOINT=api url
AZURE_QUESTIONANSWERING_KEY=your key

#Gemini settings
GEMINI_API_KEY_PATH=your key path
GEMINI_API_URL=your url
GOOGLE_CREDENTIALS_URL=yout url
GEMINI_PROJECT_ID=your project id
GEMINI_REGION=your region

CORS_ORIGINS=your origins

#Chat GPT settings
OPENAI_API_KEY=your key
